<!DOCTYPE html>
<html>
<head>
	<title>Welcome Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		/* CSS code for navigation bar */
		
		nav {
			background-color: #333;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 30px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		nav a:hover {
			background-color: #ddd;
			color: black;
		}
		/* CSS code for welcome message */
		.welcome {
			text-align: center;
			margin-top: 50px;
			font-size: 30px;
			font-weight: bold;
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
		}
		/* CSS code for projects section */
		.projects {
			margin-top: 50px;
			padding: 50px;
			text-align:left;
			font-size: 30px;
			font-weight: bold;
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		.projects ul {
			text-align: center;
			list-style: none;
			padding: 0;
			margin: 0;
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		.projects li {
			list-style: none;
			margin: 20px 0;
			font-size:medium;
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		/* CSS code for about section */
		.about {
		
			font-size: medium;
			text-align: center;
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<nav>
		<a href="profile.html">Home</a>
		<a href="profile.html">Profile</a>

		
	</nav>
	<div class="welcome">
		<p>MY PORTFOLIO!</p>
		<img src="Polish_20220331_164930658.jpg" alt="My Profile Photo" class="profile-photo">	
	</div>
	<div class="projects">
		<h2>My Projects</h2>
		<ul>
			<li>50 Front-end projects</li>
			<li>craftibuy</li>
			<li>E-ggle</li>
		</ul>
	</div>
	<div class="about">
		<h2>About Me</h2>
		<p>Hi, I'm ABHISHEK and I'm a Front - End Developer. I love creating beautiful and functional websites that make people's lives easier. In my free time, I Watching Movies/Series and playing video games.</p>
	</div>
</body>
</html>